<!DOCTYPE html>
<html lang = "en">
<head>
<title>Smart Chair</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{
	 box-sizing: border-box;
	}
	
	body {
	background-color:  #f0f0f5;
	color: #000000;
	font-family: Arial;
	}
	
	header{
	padding: 30px;
	text-align:center;
	background-color:#b3b3cb;
	font-size: 35px;
	}
	
	nav {
	float:left;
	width: 30%;
	background: #d1d1e0;
	padding: 20px;
	}
	
	nav ul {
	list-style-type: none;
	padding: 0;
	}
	
	article{
	float: left;
	padding: 20px;
	width: 70%;
	}
	
	section:after{
	content: "";
	display: table;
	clear: both;
	}
	
	footer{
	background-color: #b3b3cb;
	padding: 10px;
	text-align: center;
	font-size: 12px;
	color: #000000
	}
	
	@media (max-width: 600px){
		nav, article {
			width: 100%;
		}
	}
	
	article ul {
	list-style-type: none;
	padding: 0;
	}
	
</style>
</head>
<body>
<header>Smart Chair
<hr/>
<p style="font-size:20px">Senior Design Summer 2019</p>
</header>
<section>
	<nav>
		<ul>
			<li style="text-decoration:bold;">Senior Design 1</li>
			<ul>
			<li><a href="#">Initial Project Documentation</a></li>
			<li><a href="#">Senior Design 1 Final Document</a></li>
			</ul>
			<li>Senior Design 2</li>
			<ul>
			<li><a href="#">Critical Design Review</a></li>
			<li><a href="#">Conference Paper</a></li>
			<li><a href="#">Senior Design 2 Final Presentation</a></li>
			<li><a href="#">Senior Design 2 Final Document</a></li>
			<li><a href="https://github.com/annavaykean/seniordesign_protoype" target="_blank">Github</a></li>
			</ul>
		</ul>
	</nav>
	<article>
		<h3>Project Description</h3>
		<p>The project is a smart chair that encourages healthy habits in an office job. One of 
		the many issues facing office workers is back pain caused by long periods of time sitting
		coupled with poor posture. The product includes an array of sensors that are located on 
		the seat of the office chair and gather data on the user’s sitting trends. The smart chair
		monitors how long the user sits and reminds them to get up at a regular interval. The device
		also monitors the user’s posture and provides feedback. The smart chair pairs with an application
		on the user’s phone to provide feedback and reminders. </p>
		 
		 <hr/>
		 <h4> Meet the Team </h4>
		 <table>
			<tr>
			<td>
			<!-- Img goes here -->
			</td>
			<td>
			<p style="font-size:12px;float:left;">Mackenson Jean is a senior at University 
			of Central Florida and will receive his 
			Bachelor of Science in Electrical Engineering
			in August of 2019. He hopes to focus on power 
			distribution and working for utility industries.</p>
			</td>
			</tr>
			<tr>
			<td>
			<!-- Img goes here -->
			</td>
			<td>
			<p style="float:left;font-size:12px">Annavay Kean is a senior in Computer Engineering
			at the University of Central Florida. She will be receiving her Bachelor of Science
			in Computer Engineering in August 2019. She will be working as a software engineer 
			for Jacobs’ after graduation.</p>
			</td>
			</tr>
			<tr>
			<td>
			<img src="assets/thien.jpg" style="max-width:50%;max-height:50%" />
			</td>
			<td>
			<p style="float:left;font-size:12px">Thien Nguyen is a senior at the University of
			Central Florida and will receive his Bachelor of
			Science in Computer Engineering in August 2019. 
			He plans to pursue  a career in the field of Embedded
			Systems. Developer for a startup company known as 
			GratSee.</p>
			</td>
			</tr>
			<tr>
			<td>
			<img src="assets/rudy.jpg" style="max-width:70%;max-height:70%" />
			</td>
			<td>
			<p style="float:left;font-size:12px">Bonarine Ramjas, a senior at the University of  Central Florida,
			will receive his Bachelor of Science in Electrical Engineering in August of 2019. His professional 
			interests include RF engineering and Control Systems. Currently, he is an Applications Engineer
			for MtronPTI. </p>
			</td>
			<tr>
		 </table>
	</article>
</section>
<footer>
<p>&copy; Smart Chair. All Rights Reserved | Mackenson Jean, Annavay Kean, Thien Nguyen, Bonarine Ramjas</p>
</footer>

</body>
</html>